{
  "folders": [
    {
      "path": "notes",
      "name": "MyDendron"
    }
  ],
  "settings": {
    "dendron.rootDir": ".",
    // "dendron.markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,
    "files.autoSave": "onFocusChange",
    "pasteImage.path": "${currentFileDir}/assets/images",
    "pasteImage.prefix": "/",
    "markdown-preview-enhanced.enableWikiLinkSyntax": true,
    "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
    "editor.snippetSuggestions": "inline",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggest.showSnippets": true,
    "editor.tabCompletion": "on",
    "dendron.enableSelfContainedVaultWorkspace": true,
    "markdownShortcuts.icons.bold": false,
    "markdownShortcuts.icons.bullets": false,
    "markdownShortcuts.icons.italic": false,
    "markdownShortcuts.icons.citations": false,
    "markdownShortcuts.icons.strikethrough": false,
    "cSpell.words": [
      "backlink",
      "backlinks",
      "Ballotpedia",
      "Cleatus",
      "Dendron",
      "Depositiontally",
      "Emerick",
      "Farrar",
      "jebediah",
      "Keymap",
      "Outliner",
      "Quicktime"
    ]
  },
  "extensions": {
    "recommendations": [
      "dendron.dendron",
      "streetsidesoftware.code-spell-checker",
      "bungcip.better-toml",
      "anseki.vscode-color",
      "dendron.dendron-markdown-preview-enhanced",
      "dendron.dendron-markdown-shortcuts",
      "dendron.dendron-paste-image",
      "dracula-theme.theme-dracula",
      "perkovec.emoji",
      "sleistner.vscode-fileutils",
      "github.github-vscode-theme",
      "oderwat.indent-rainbow",
      "ms-vsliveshare.vsliveshare",
      "ms-vsliveshare.vsliveshare-audio",
      "ms-vsliveshare.vsliveshare-pack",
      "bierner.markdown-emoji",
      "bierner.markdown-mermaid",
      "esbenp.prettier-vscode",
      "ms-python.vscode-pylance",
      "ms-python.python",
      "ms-vscode-remote.remote-wsl",
      "rust-lang.rust-analyzer",
      "redhat.vscode-yaml"
    ],
    "unwantedRecommendations": [
      "dendron.dendron-markdown-links",
      "dendron.dendron-markdown-notes",
      "shd101wyy.markdown-preview-enhanced",
      "kortina.vscode-markdown-notes",
      "mushan.vscode-paste-image"
    ]
  }
}
